<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>236</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clock - Biagio Raucci</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_clock">
     <property name="font">
      <font>
       <family>Open Sans</family>
       <pointsize>100</pointsize>
      </font>
     </property>
     <property name="text">
      <string>08:31:22</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
